body {
    
    display: grid;
    grid-template-rows: auto 1fr auto; /* Filas: Header, Main, Footer */
    grid-template-columns: 1fr; /* Columnas */
    grid-template-areas:
        "header"
        "imagen-container"
        "main"
        "footer";
    /* min-height: 100vh; */
    margin: 0;
    font-family: 'Brygada 1918', serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    /* overflow-x: hidden; */
    

}

.img-container{
    position: relative;
    grid-area: imagen-container;
    margin: 0;
    padding: 0;
    
}

.img-container img{
    
    height: 80vh;
    width: 100%;
    
}


header {
    grid-area: header;
    background: linear-gradient(to bottom right, #012253, #09254dea);
    border-bottom: 1px solid #33332a7e;
    color: white;
    /* padding: 1rem; */
    padding-left: 10px;
}



main {
    grid-area: main;
    display: grid;
    grid-template-columns: 2fr 1fr; /* Columnas del Article y Aside */
    grid-gap: 1rem;
    padding: 1rem;
    

}

article {
    background-color: #f9f9f963;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, .25);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    background-color: rgba(255, 255, 255, 0.45);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    padding: 20px;
    margin-top: 2vh;
    backdrop-filter: blur(5px);
}

section
{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;

}

section .card
{
    position: relative;
    height: 60vh;
    width: 60vw;
    background-color: azure;
    border-radius: 5px;
}



aside {
    background-color: #f0f0f0a4;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, .25);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    background-color: rgba(255, 255, 255, 0.45);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    padding: 150px;
    margin-top: 2vh;
    backdrop-filter: blur(5px);
    width: 10vw;
}

footer {
    display: flex;
    grid-area: footer;
    background-color: #e7e41f;
    color: rgb(27, 6, 122);
    padding: 1rem;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #a1a19462;

}


@media (max-width: 768px) {
    
    article{
        margin-left: -1.5vh;
    }

    .card {
        width: 100%;
    }
}

@media (max-width: 1150px)
{
    aside {
        padding: 20px; 
        width: 85%; 
        align-items: center;
        text-align: center; 
        margin-left: -1.8vh;
    }
    

}


/* Buttons position */
.button-container {
    position: absolute;
    display: flex;
    bottom: 10px; /* Ajusta la posición vertical según sea necesario */
    left: 40px;
    right: 40px;
    justify-content: space-between;
    gap: 20px;
}

/*Google account button*/

button {
    height: 40px;
    max-width: 300px;
    display: flex;
    padding: 8px 22.4px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    align-items: center;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    gap: 12px;
    color: rgb(65, 63, 63);
    background-color: #fff;
    cursor: pointer;
    transition: all 0.6s ease;
}

.button svg {
    height: 20px;
}

button:hover {
    transform: scale(1.02);
}

.playstore-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #000;
    border-radius: 9999px;
    background-color: rgba(0, 0, 0, 1);
    padding: 16px 36px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    outline: 0;
    transition: all 0.2s ease;
    text-decoration: none;
}

.playstore-button:hover {
    transform: scale(1.02);
}

.icon {
    height: 24px;
    width: 24px;
}

.texts {
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 16px;
}

.text-1 {
    margin-bottom: 1.6px;
    font-size: 8.4px;
    line-height: 14px;
}

.text-2 {
    font-weight: 500;
}

